/** _example-buttons **/

.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"],
a.btn
  display: inline-block
  height: 38px
  padding: 0 30px
  color: $text
  text-align: center
  font-family: 'Josefin Slab', serif
  font-size: 18px
  font-weight: 600
  line-height: 38px
  letter-spacing: .1rem
  text-decoration: none
  white-space: nowrap
  background-color: $accent1
  border-radius: 15px
  border: 1px solid #bbb
  cursor: pointer
  box-shadow: 1px 2px 3px $bg-lighter

  &:hover,
  &:active,
  &:focus,
  &:touch
    color: $accent2
    outline: 0
