section.buyNow
  display: flex
  justify-content: center
  background-color: $text
  overflow: hidden
  padding-top: 40px
  color: $bg

  .col-1
    flex-grow: 1
    text-align: center
    padding: 0 50px
    max-width: 50%
    img
      max-width: 100%
      height: auto
      filter: drop-shadow(4px 5px 6px $bg)
    .credit.small
      margin: 0
      padding: 0

  .col-2
    flex-grow: 1
    display: flex
    align-items: center
    padding: 20px 50px 0 50px
    text-align: center
    .description
      text-align: left
      #text
        font-size: 1.3em
    .btn
      display: block
      margin: 40px auto 0px auto
      font-size: 18px
      &:hover
        background-color: $accent2
    p.small
      text-align: center
      padding-top: 10px
      a
        color: $bg
        text-decoration: underline
        &:hover
          color: $accent2

@media(max-width:800px)
  section.buyNow
    .col-2
      .description
        font-size: 1em

@media(max-width:700px)
  section.buyNow
    flex-direction: column    
    text-align: center
    .col-1
      max-width: 100%
      .credit.small
        padding-bottom: 30px
    .col-2
      padding: 0 50px
      .description
        display: flex
        flex-direction: column
        #text
          font-size: 1em
          order: 2
        .btn
          order: 1
          margin: 0px auto
          font-size: 1
        p.small
          margin-bottom: 40px

@media(max-width:500px)
  section.buyNow
    padding-top: 10px
    .col-1
      padding: 0 10px
    .col-2
      padding: 0 20px

