/** _vars.sass **/

// $bg: #272727
// $text: #FFFFFF
// $accent1: #53375F
// $accent2: #60953D

// $bg-lighter: lighten($bg, 50%)

$bg: #434141
$text: #ffffff
$accent1: #5B3A6A
$accent2: #60953D

$bg-lighter: lighten($bg, 50%)
