section.buyNow
  display: flex
  text-align: center
  background-color: $text
  overflow: hidden
  padding: 40px 0

  .col-1
    flex-grow: 1
    text-align: center
    padding: 0 40px
    max-width: 550px
    img
      max-width: 100%
      height: auto
      filter: drop-shadow(4px 5px 6px $bg)

  .col-2
    flex-grow: 1
    display: flex
    align-items: center
    padding: 20px 40px 
    text-align: center

    .description
      text-align: left
      max-width: 500px
      color: $bg
      font-size: 1.3em
    button
      display: block
      margin: 40px auto 0px auto

@media(max-width:800px)
  section.buyNow
    .col-2
      .description
        font-size: 1em

@media(max-width:700px)
  section.buyNow
    display: block
    .col-2
      .description
        font-size: .9em
