section 
  text-align: center
  h2
    padding-bottom: 50px
  .cards-wrap
    display: flex
    flex-wrap: wrap
    flex-direction: column
    align-items: center
    justify-content: space-between
    margin: 50px
    max-height: 950px
    overflow: hidden


    .card-hor,
    .card-vert
      text-align: center
      width: 33%
      max-height: 50%
      position: relative
      overflow: hidden
      // &:hover .caption,
      // &:focus .caption
      //   opacity: 1
      //   transform: translate(0%, 0%) scale(1.0)
      p.small.photo-credit
        padding: 10px
        margin: 0
      .caption
        position: absolute
        background-color: rgba($bg, .9)
        height: 100%
        padding: 20px 10px
        text-align: left
        vertical-align: middle
        overflow: hidden
        right: -500px
        opacity: 0
        // transform: translate(100%, 0%) scale(0.5)
        // transition: all 200ms ease-in-out
        // opacity: 1
        // right: 0
        span
          font-weight: bold
    // .caption.show
    //   opacity: 1
    //   transform: translate(0%, 0%) scale(1.0)
    // .caption.hide
    //   opacity: 0
    //   transform: translate(100%, 0%) scale(0.5)
    
    .card-hor 
      img
        width: 100%

    .card-vert 
      img
        width: 80%
      .caption
        padding: 20px 55px


@media(max-width:1142px)
  section .cards-wrap
    max-height: 750px

@media(max-width:980px)
  section .cards-wrap
    .card-vert
      .caption
        padding: 20px 40px
    .caption
        font-size: 13px

@media(max-width:903px)
  section .cards-wrap
    max-height: 650px
    .card-vert
      .caption
        padding: 10px 30px
    .caption
        font-size: 12px
        padding: 10px
@media(max-width:844px)
  section .cards-wrap
    .caption
      font-size: 11px

@media(max-width:785px)
  section 
    h2
      padding-bottom: 40px
    .cards-wrap
      max-height: 600px
      .card-hor .caption p
        margin-top: -15px

@media(max-width:755px)
  section 
    h2
      padding-bottom: 10px
      font-size: 2.5em
    .cards-wrap
      flex-direction: row
      justify-content: space-around
      margin: 20px
      overflow: scroll
      max-height: 400px
      text-align: center
      .card-hor,
      .card-vert
        width: 70%
        margin: 10px
      .caption
        font-size: 14px
      .card-vert
        .caption
          padding: 20px 70px
      .card-hor .caption p
        margin-top: 0
      #card1
        order: 1
      #card3
        order: 2
      #card5
        order: 3
      #card2
        order: 4
      #card4
        order: 5
      #card6
        order: 66
      .caption
        padding: 30px

@media(max-width:500px)
  section
    .cards-wrap
      .card-hor,
      .card-vert
        width: 80%
        p.small.photo-credit
          font-size: 9px
      .card-vert
        .caption
          padding: 20px 40px
      .caption
        font-size: 12px
      .card-hor
        .caption
          padding: 10px

@media(max-width:400px)
  section
    .cards-wrap
      .caption
        font-size: 11px
      .card-hor
        .caption
          padding: 5px
      .card-vert
        .caption
          padding: 10px 30px
    