footer
  padding: 20px
  display: flex
  flex-wrap: no-wrap
  justify-content: space-between
  align-items: center
  background-color: $accent1
  .copyright
    p
      margin: 0
      padding: 10px 0
  ul
    list-style: none
    li
      display: inline-block
      padding: 0 10px
      cursor: pointer
      a
        font-size: 25px
        color: $text
    li:last-child
      padding-right: 0px



@media(max-width:600px)
  footer
    flex-direction: column-reverse
    justify-content: center
    ul
      padding: 0
      li
        padding: 10px 15px
        &:last-child
          padding-right: 15px
